FROM node:18-alpine AS base

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build:prod

FROM node:18-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

COPY package*.json ./
ENV NODE_ENV=production
RUN npm install --production

COPY --from=base --chown=nodejs:nodejs /app/.next ./.next
COPY --from=base --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=base --chown=nodejs:nodejs /app/public ./public

USER nodejs

EXPOSE 3020

CMD ["npm", "run", "start:prod"]