# .Base de datos MySQL
MYSQL_HOST=10.0.3.54
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=registro_qr
MYSQL_PORT=3306


# Configuración del servidor
PORT=3002
NODE_ENV=development

# Seguridad

API_SECRET=qr_lector_uai_secret_2024
